// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/consignment/consignment.proto

package pb

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Consignment struct {
	Id                   string       `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Description          string       `protobuf:"bytes,2,opt,name=description" json:"description,omitempty"`
	Weight               int32        `protobuf:"varint,3,opt,name=weight" json:"weight,omitempty"`
	Containers           []*Container `protobuf:"bytes,4,rep,name=containers" json:"containers,omitempty"`
	VesselId             string       `protobuf:"bytes,5,opt,name=vessel_id,json=vesselId" json:"vessel_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *Consignment) Reset()         { *m = Consignment{} }
func (m *Consignment) String() string { return proto.CompactTextString(m) }
func (*Consignment) ProtoMessage()    {}
func (*Consignment) Descriptor() ([]byte, []int) {
	return fileDescriptor_consignment_fc090771440f1635, []int{0}
}
func (m *Consignment) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Consignment.Unmarshal(m, b)
}
func (m *Consignment) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Consignment.Marshal(b, m, deterministic)
}
func (dst *Consignment) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Consignment.Merge(dst, src)
}
func (m *Consignment) XXX_Size() int {
	return xxx_messageInfo_Consignment.Size(m)
}
func (m *Consignment) XXX_DiscardUnknown() {
	xxx_messageInfo_Consignment.DiscardUnknown(m)
}

var xxx_messageInfo_Consignment proto.InternalMessageInfo

func (m *Consignment) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Consignment) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *Consignment) GetWeight() int32 {
	if m != nil {
		return m.Weight
	}
	return 0
}

func (m *Consignment) GetContainers() []*Container {
	if m != nil {
		return m.Containers
	}
	return nil
}

func (m *Consignment) GetVesselId() string {
	if m != nil {
		return m.VesselId
	}
	return ""
}

type Container struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	CustomerId           string   `protobuf:"bytes,2,opt,name=customer_id,json=customerId" json:"customer_id,omitempty"`
	Origin               string   `protobuf:"bytes,3,opt,name=origin" json:"origin,omitempty"`
	UserId               string   `protobuf:"bytes,4,opt,name=user_id,json=userId" json:"user_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Container) Reset()         { *m = Container{} }
func (m *Container) String() string { return proto.CompactTextString(m) }
func (*Container) ProtoMessage()    {}
func (*Container) Descriptor() ([]byte, []int) {
	return fileDescriptor_consignment_fc090771440f1635, []int{1}
}
func (m *Container) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Container.Unmarshal(m, b)
}
func (m *Container) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Container.Marshal(b, m, deterministic)
}
func (dst *Container) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Container.Merge(dst, src)
}
func (m *Container) XXX_Size() int {
	return xxx_messageInfo_Container.Size(m)
}
func (m *Container) XXX_DiscardUnknown() {
	xxx_messageInfo_Container.DiscardUnknown(m)
}

var xxx_messageInfo_Container proto.InternalMessageInfo

func (m *Container) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Container) GetCustomerId() string {
	if m != nil {
		return m.CustomerId
	}
	return ""
}

func (m *Container) GetOrigin() string {
	if m != nil {
		return m.Origin
	}
	return ""
}

func (m *Container) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

// Created a blank get request
type GetRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetRequest) Reset()         { *m = GetRequest{} }
func (m *GetRequest) String() string { return proto.CompactTextString(m) }
func (*GetRequest) ProtoMessage()    {}
func (*GetRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_consignment_fc090771440f1635, []int{2}
}
func (m *GetRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetRequest.Unmarshal(m, b)
}
func (m *GetRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetRequest.Marshal(b, m, deterministic)
}
func (dst *GetRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetRequest.Merge(dst, src)
}
func (m *GetRequest) XXX_Size() int {
	return xxx_messageInfo_GetRequest.Size(m)
}
func (m *GetRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetRequest proto.InternalMessageInfo

type Response struct {
	Created     bool         `protobuf:"varint,1,opt,name=created" json:"created,omitempty"`
	Consignment *Consignment `protobuf:"bytes,2,opt,name=consignment" json:"consignment,omitempty"`
	// Added a pluralised consignment to our generic response message
	Consignments         []*Consignment `protobuf:"bytes,3,rep,name=consignments" json:"consignments,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *Response) Reset()         { *m = Response{} }
func (m *Response) String() string { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()    {}
func (*Response) Descriptor() ([]byte, []int) {
	return fileDescriptor_consignment_fc090771440f1635, []int{3}
}
func (m *Response) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Response.Unmarshal(m, b)
}
func (m *Response) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Response.Marshal(b, m, deterministic)
}
func (dst *Response) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Response.Merge(dst, src)
}
func (m *Response) XXX_Size() int {
	return xxx_messageInfo_Response.Size(m)
}
func (m *Response) XXX_DiscardUnknown() {
	xxx_messageInfo_Response.DiscardUnknown(m)
}

var xxx_messageInfo_Response proto.InternalMessageInfo

func (m *Response) GetCreated() bool {
	if m != nil {
		return m.Created
	}
	return false
}

func (m *Response) GetConsignment() *Consignment {
	if m != nil {
		return m.Consignment
	}
	return nil
}

func (m *Response) GetConsignments() []*Consignment {
	if m != nil {
		return m.Consignments
	}
	return nil
}

func init() {
	proto.RegisterType((*Consignment)(nil), "pb.Consignment")
	proto.RegisterType((*Container)(nil), "pb.Container")
	proto.RegisterType((*GetRequest)(nil), "pb.GetRequest")
	proto.RegisterType((*Response)(nil), "pb.Response")
}

func init() {
	proto.RegisterFile("proto/consignment/consignment.proto", fileDescriptor_consignment_fc090771440f1635)
}

var fileDescriptor_consignment_fc090771440f1635 = []byte{
	// 336 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x64, 0x52, 0x4d, 0x6e, 0xe2, 0x30,
	0x14, 0x9e, 0x84, 0xdf, 0xbc, 0x30, 0xa0, 0xf1, 0x62, 0x6a, 0xb5, 0x8b, 0x46, 0xe9, 0x86, 0x4d,
	0xa9, 0x80, 0xde, 0x80, 0x05, 0x62, 0x6b, 0x0e, 0x50, 0x41, 0xfc, 0x14, 0x2c, 0x15, 0xdb, 0xb5,
	0x0d, 0x95, 0x7a, 0x86, 0xde, 0xa2, 0x17, 0xad, 0xe2, 0x90, 0xe2, 0xc2, 0x2e, 0xdf, 0x5f, 0xfc,
	0xbd, 0x67, 0xc3, 0x83, 0x36, 0xca, 0xa9, 0xa7, 0x42, 0x49, 0x2b, 0x4a, 0xb9, 0x47, 0xe9, 0xc2,
	0xef, 0x89, 0x57, 0x49, 0xac, 0xb7, 0xf9, 0x57, 0x04, 0xe9, 0xe2, 0xac, 0x90, 0x21, 0xc4, 0x82,
	0xd3, 0x28, 0x8b, 0xc6, 0x09, 0x8b, 0x05, 0x27, 0x19, 0xa4, 0x1c, 0x6d, 0x61, 0x84, 0x76, 0x42,
	0x49, 0x1a, 0x7b, 0x21, 0xa4, 0xc8, 0x7f, 0xe8, 0xbe, 0xa3, 0x28, 0x77, 0x8e, 0xb6, 0xb2, 0x68,
	0xdc, 0x61, 0x27, 0x44, 0x1e, 0x01, 0x0a, 0x25, 0xdd, 0x46, 0x48, 0x34, 0x96, 0xb6, 0xb3, 0xd6,
	0x38, 0x9d, 0xfd, 0x9d, 0xe8, 0xed, 0x64, 0xd1, 0xb0, 0x2c, 0x30, 0x90, 0x3b, 0x48, 0x8e, 0x68,
	0x2d, 0xbe, 0xbe, 0x08, 0x4e, 0x3b, 0xfe, 0x98, 0x7e, 0x4d, 0xac, 0x78, 0xbe, 0x87, 0xe4, 0x27,
	0x75, 0x55, 0xf1, 0x1e, 0xd2, 0xe2, 0x60, 0x9d, 0xda, 0xa3, 0xa9, 0xb2, 0x75, 0x45, 0x68, 0xa8,
	0x15, 0xaf, 0x1a, 0x2a, 0x23, 0x4a, 0x21, 0x7d, 0xc3, 0x84, 0x9d, 0x10, 0xb9, 0x81, 0xde, 0xc1,
	0xd6, 0xa1, 0x76, 0x2d, 0x54, 0x70, 0xc5, 0xf3, 0x01, 0xc0, 0x12, 0x1d, 0xc3, 0xb7, 0x03, 0x5a,
	0x97, 0x7f, 0x46, 0xd0, 0x67, 0x68, 0xb5, 0x92, 0x16, 0x09, 0x85, 0x5e, 0x61, 0x70, 0xe3, 0xb0,
	0x6e, 0xd0, 0x67, 0x0d, 0x24, 0x53, 0x48, 0x83, 0x15, 0xfb, 0x1a, 0xe9, 0x6c, 0x74, 0x1a, 0xb8,
	0xa1, 0x59, 0xe8, 0x21, 0x73, 0x18, 0x04, 0xd0, 0xd2, 0x96, 0x5f, 0xd2, 0x55, 0xe6, 0x97, 0x69,
	0xf6, 0x01, 0xa3, 0xf5, 0x4e, 0x68, 0x2d, 0x64, 0xb9, 0x46, 0x73, 0x14, 0x05, 0x92, 0x67, 0xf8,
	0xb7, 0xf0, 0x2d, 0xc2, 0x9b, 0xbc, 0xfc, 0xcd, 0xed, 0xa0, 0x22, 0x9a, 0x41, 0xf2, 0x3f, 0x64,
	0x0a, 0xa3, 0x25, 0xba, 0xc0, 0x61, 0xc9, 0xb0, 0xb2, 0x9c, 0x47, 0xbf, 0x8c, 0x6c, 0xbb, 0xfe,
	0xe1, 0xcc, 0xbf, 0x03, 0x00, 0x00, 0xff, 0xff, 0x96, 0x36, 0x2b, 0x9b, 0x5f, 0x02, 0x00, 0x00,
}
